.editionsWrapper
  display: grid
  grid-template-columns: 1fr 4fr 1fr
  grid-column-gap: 10px
  grid-row-gap: 2px

.editionsTitleGrid
  display: grid
  grid-template-columns: 2fr 2fr 2fr 1fr 1fr 1fr
  grid-column-gap: 10px
  grid-row-gap: 2px
