.headerWrapper
  display: grid
  grid-template-columns: 1fr 4fr 1fr
  grid-template-rows: 1fr
  grid-column-gap: 10px
  grid-row-gap: 10px
  padding-top: 8px
  padding-left: 5px
  padding-bottom: 10vh
